# Zhiyuan Local
#spring.data.mongodb.uri=mongodb://localhost:27017/quantified_self_db
# Guohao local
#spring.data.mongodb.uri=mongodb://localhost:27017/eating
spring.data.mongodb.uri=mongodb+srv://guohaoqin1:qinguohao1998@cluster0.hecgfzr.mongodb.net/storyline
